# BoundedContextCanvasGenerator

./: .gitattributes  .gitignore  BoundedContextCanvasGenerator.sln  LivingDocumentation.sln  README.md
BoundedContextCanvasGenerator/: BoundedContextCanvasGenerator.csproj  DependencyInjection.cs  ITypeDefinitionPredicate.cs  ImplementsInterfaceMatching.cs  OfType.cs  Options.cs  OutputPath.cs  Program.cs  ReadmeGenerator.cs  StringExtensions.cs
BoundedContextCanvasGenerator.Application/: MarkdownBoundedContextCanvasGenerator.cs  MarkdownGenerator.cs  ReadmeGenerator.cs  StringExtensions.cs  TypeDefinitionExtractor.cs
BoundedContextCanvasGenerator.Application/Extractions/: ITypeDefinitionExtractor.cs  TypeDefinitionExtraction.cs  TypeDefinitionExtractor.cs
BoundedContextCanvasGenerator.Application/Markdown/: MarkdownGenerator.cs
BoundedContextCanvasGenerator.Domain/: StringExtensions.cs
BoundedContextCanvasGenerator.Domain/Configuration/: CanvasDefinition.cs  CanvasSettingsPath.cs  ConfigurationFactory.cs  ConfigurationPath.cs  DefaultCanvasSettings.cs  DefaultGeneratorConfiguration.cs  (+9 more)
BoundedContextCanvasGenerator.Infrastructure/: BoundedContextCanvasGenerator.Infrastructure.csproj
BoundedContextCanvasGenerator.Infrastructure.Markdown/: BoundedContextCanvasGenerator.Infrastructure.Markdown.csproj  GrynwaldMarkdownGenerator.cs  InboundCommunicationFlowChartBuilder.cs
BoundedContextCanvasGenerator.Infrastructure/Configuration/: StaticCanvasSettings.cs  StaticGeneratorConfiguration.cs  YamlDotNetConfigurationDeserializer.cs  YamlDotNetFileReader.cs  YamlFileCanvasSettingsRepository.cs  YamlFileConfigurationRepository.cs
BoundedContextCanvasGenerator.Infrastructure/Configuration/Parsing/: CanvasDefinitionDto.cs  CommandConfigurationDto.cs  ConfigurationDto.cs  DomainEventConfigurationDto.cs  UbiquitousLanguageDefinitionDto.cs
BoundedContextCanvasGenerator.Infrastructure/Monitoring/: MonitorCanvasSettingsRepository.cs  MonitorMarkdownGenerator.cs  MonitorTypeDefinitionExtractor.cs  MonitorTypeDefinitionRepository.cs
BoundedContextCanvasGenerator.Infrastructure/Types/: INameTypeSymbolExtensions.cs  SourceCodeAnalyserTypeDefinitionRepository.cs  SourceCodeVisitor.cs
BoundedContextCanvasGenerator.Tests/: TypeDefinitionBuilder.cs
BoundedContextCanvasGenerator.Tests.Integration/: ArgsBuilder.cs  BoundedContextCanvasGenerator.Tests.Integration.v3.ncrunchproject  BoundedContextCanvasGeneratorProgram.cs  BoundedContextGeneratorTests.cs  ProgramArgumentTests.cs  ProgramRunner.cs
BoundedContextCanvasGenerator.Tests.Unit/: BoundedContextCanvasGenerator.Tests.Unit.csproj  MarkdownBoundedContextCanvasGeneratorTests.cs  ReadmeGeneratorTests.cs  TypeDefinitionBuilder.cs
BoundedContextCanvasGenerator/Configuration/: ConfigurationFactory.cs  DefaultGeneratorConfiguration.cs  IGeneratorConfiguration.cs  StaticGeneratorConfiguration.cs
BoundedContextCanvasGenerator/Configuration/Parsing/: CommandConfigurationDto.cs  ConfigurationDto.cs  ImplementingConfigurationDto.cs
LivingDocumentation.BoundedContextCanvas/: LivingDocumentation.BoundedContextCanvas.csproj  Program.cs
LivingDocumentation.BoundedContextCanvas.Domain/: ITypeDefinitionRepository.cs  SolutionName.cs  TypeDefinition.cs  TypeFullName.cs
LivingDocumentation.BoundedContextCanvas.Infrastructure/: INameTypeSymbolExtensions.cs  LivingDocumentation.BoundedContextCanvas.Infrastructure.csproj  SemanticModelExtensions.cs  SourceAnalyser.cs  SourceCodeAnalyserTypeDefinitionRepository.cs  SourceCodeVisitor.cs
LivingDocumentation.BoundedContextCanvas.Tests/: LivingDocumentation.BoundedContextCanvas.Tests.csproj  SourceCodeVisitorTests.cs  UnitTest1.cs
LivingDocumentation.Domain/: ITypeDefinitionRepository.cs  SolutionName.cs  TypeDefinition.cs  TypeFullName.cs
LivingDocumentation.Infrastructure/: INameTypeSymbolExtensions.cs  LivingDocumentation.Infrastructure.csproj  SourceCodeAnalyserTypeDefinitionRepository.cs  SourceCodeVisitor.cs
LivingDocumentation.Tests/: LivingDocumentation.Tests.csproj  SourceCodeVisitorTests.cs
src/: BoundedContextCanvasGenerator.sln
src/SolutionExample/Example/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  IBus.cs  IBusListener.cs  IIntegrationEvent.cs
src/SolutionExample/Example/Catalog.Infrastructure/Catalog/: CatalogCreatedIntegrationEvent.cs  PublishCatalogCreatedIntegrationEvent.cs
src/SolutionExample/Example/Catalog.Infrastructure/Order/: AdjustItemQuantityOnItemOrdered.cs  ItemOrderedIntegrationEvent.cs
src/SolutionExample/Example/Catalog.Web/: Catalog.Web.csproj  ICommandDispatcher.cs
src/SolutionExample/Example/Catalog.Web/Controllers/: CatalogController.cs  CatalogItemController.cs
src/SolutionExample/Example/Catalog.Web/Models/: NewCatalogItemModel.cs  PriceModel.cs  RegisterNewCatalogModel.cs  TitleModel.cs
(+299 files in other folders)
