<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buildalyzer" Version="4.1.4" />
		<PackageReference Include="Buildalyzer.Workspaces" Version="4.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LivingDocumentation.BoundedContextCanvas.Domain\LivingDocumentation.BoundedContextCanvas.Domain.csproj" />
	</ItemGroup>

</Project>
