<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingDocumentation.BoundedContextCanvas.Domain\LivingDocumentation.BoundedContextCanvas.Domain.csproj" />
    <ProjectReference Include="..\LivingDocumentation.BoundedContextCanvas.Infrastructure\LivingDocumentation.BoundedContextCanvas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
